<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\TriangleMiserController.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\ScaleneEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="39" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>