<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="108" Column="40" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="74" Column="21" />
      <File FileName="Assets\Scripts\Sword.cs" Line="14" Column="63" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>