<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Independent Study\leap-demo\Leap Demo\Assets\Scripts\LeapReadout.cs">
    <Files>
      <File FileName="..\..\Independent Study\leap-demo\Leap Demo\Assets\Scripts\LeapReadout.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>